<html>

<head>
  <title>Refresh code through upload.</title>
  <style>
    body {
      padding: 30px
    }
    
    form {
      display: block;
      margin: 20px auto;
      background: #eee;
      border-radius: 10px;
      padding: 15px
    }
    
    .progress {
      position: relative;
      width: 400px;
      border: 1px solid #ddd;
      padding: 1px;
      border-radius: 3px;
    }
    
    .bar {
      background-color: #B4F5B4;
      width: 0%;
      height: 20px;
      border-radius: 3px;
    }
    
    .percent {
      position: absolute;
      display: inline-block;
      top: 3px;
      left: 48%;
    }
  </style>
</head>

<body>

  <form id="uploadForm" enctype="multipart/form-data" action="/code" method="post">
    <input type="file" name="codeZipFile" id="codeZipFile" />
    <input type="submit" value="Upload code zip" name="submit" id="uploadZip">
  </form>
  <div class="progress">
    <div class="bar"></div>
    <div class="percent">0%</div>
  </div>

  <div id="status"></div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<script>
  $(document)
      .ready(function() {
          var bar = $('.bar');
          var percent = $('.percent');
          var status = $('#status');
          
          $('#uploadForm')
              .ajaxForm({
                  beforeSend: function() {
                      status.empty();
                      var percentVal = '0%';
                      bar.width(percentVal)
                      percent.html(percentVal);
                  },
                  uploadProgress: function(event, position, total, percentComplete) {
                      var percentVal = percentComplete + '%';
                      bar.width(percentVal)
                      percent.html(percentVal);
                  },
                  success: function() {
                      var percentVal = '100%';
                      bar.width(percentVal)
                      percent.html(percentVal);
                  },
                  complete: function(xhr) {
                    status.html(xhr.responseText);
                  }
              }); 
      });

</script>

</html>